image: docker:19.03.1
services:
  - docker:19.03.1-dind

stages:
  - build
  - test
  - release
  # - deploy

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_BACKEND_IMAGE: $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_BACKEND_IMAGE: $CI_REGISTRY_IMAGE/backend:latest
  
  CONTAINER_TEST_FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_backend:
  stage: build
  script:
    - docker build -f backend/Dockerfile --pull -t $CONTAINER_TEST_BACKEND_IMAGE ./backend
    - docker push $CONTAINER_TEST_BACKEND_IMAGE

build_frontend:
  stage: build
  script:
    - docker build -f frontend/Dockerfile --pull -t $CONTAINER_TEST_FRONTEND_IMAGE ./frontend
    - docker push $CONTAINER_TEST_FRONTEND_IMAGE
    
test_backend:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_BACKEND_IMAGE
    - docker run $CONTAINER_TEST_BACKEND_IMAGE /bin/sh backend/test.sh
# зависимость

release_image_backend:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_BACKEND_IMAGE
    - docker tag $CONTAINER_TEST_BACKEND_IMAGE $CONTAINER_RELEASE_BACKEND_IMAGE
    - docker push $CONTAINER_RELEASE_BACKEND_IMAGE
  only:
    - master

release_image_frontend:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_FRONTEND_IMAGE
    - docker tag $CONTAINER_TEST_FRONTEND_IMAGE $CONTAINER_RELEASE_FRONTEND_IMAGE
    - docker push $CONTAINER_RELEASE_FRONTEND_IMAGE
  only:
    - master

# deploy_staging:
#   stage: deploy
#   type: deploy
#   before_script:
#     - apk update && apk add openssh
#     - eval $(ssh-agent -s)
#     - mkdir -p ~/.ssh
#     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#     - chmod 700 ~/.ssh/id_rsa
#     - eval "$(ssh-agent -s)"
#   script:
#     - ssh $SERVER_USER@$SERVER_ADDRES -p $SERVER_PORT -o 'StrictHostKeyChecking no' "cd /home/dodo/DjangoMicro && bash deploy/deploy.sh" 
#   environment:
#     name: staging
#     url: http://$SERVER_ADDRES:$SERVER_PORT
#     # when: manual
#   only:
#     - master
